<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--CSS-->
    <style>
       .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5)
       }

       .btn:hover {
            box-shadow: 0 0 5px 5px rgb(255, 255, 255);
            border-radius: 10px;
        }

       .btn:focus {
            box-shadow: none;
        }

       .btn-success:hover {
            box-shadow: 0 0 5px 5px rgb(0, 255, 0);
        }

       .btn-warning:hover {
            box-shadow: 0 0 5px 5px rgb(255, 255, 0);
        }

       .btn-danger:hover {
            box-shadow: 0 0 5px 5px rgb(255, 0, 0);
        }
    </style>
</head>

<body class="bg-info">

    <!--header-->
    <div class="container text-center bg-dark bg-gradient" style="margin-top: 100px;">
        <h1 class="text-white">Click the buttons below to convert <span style="font-size:1.5em;">₱100</span> to other currencies.</h1>
    </div>

    <!--buttons-->
    <div class="container text-center bg-dark bg-gradient" style="margin-top: 20px;">
        <br>
        <div>
            <h1 class="text-white">Currencies</h1>
            <p class="text-danger">*As of April 6, 2024*</p>
        </div>
        <br>
        <div class="btn-group" role="group" aria-label="conversion buttons">
            <a href="page2.html"><button class="btn btn-success btn-lg" style="margin-left: 2rem;">$ - U.S. Dollar (USD)</button></a>
            <a href="page3.html"><button class="btn btn-warning btn-lg" style="margin-left: 3rem;">€ - Euro (EUR)</button></a>
            <a href="page4.html"><button class="btn btn-danger btn-lg" style="margin-left: 3rem;">¥ - Japanese Yen (JPY)</button></a>
        </div>
        <br><br>

        <div><p></p></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>