<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シートワーク 1 | 日本円</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--CSS-->
    <style>
        body {
            background-color: rgb(88, 0, 45);
        }

       .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5)
       }

       .btn:hover {
            box-shadow: 0 0 5px 5px rgb(255, 255, 255);
            border-radius: 10px;
        }

       .btn:focus {
            box-shadow: none;
        }

       .btn-success:hover {
            box-shadow: 0 0 5px 5px rgb(0, 255, 0);
        }

       .btn-warning:hover {
            box-shadow: 0 0 5px 5px rgb(255, 255, 0);
        }

       .btn-danger:hover {
            box-shadow: 0 0 5px 5px rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <!--header-->
    <div class="container text-center" style="margin-top: 100px; background-color: white;">
        <h1><span style="font-size:1.5em;">₱100</span> を他の通貨に換算するには、下のボタンをクリックしてください。</h1> <!--Click the button below to convert ₱100 to other currencies.-->
    </div>

    <!--buttons-->
    <div class="container text-center" style="margin-top: 30px; background-color: whitesmoke;">
        <br><br>
        <div class="btn-group" role="group" aria-label="conversion buttons">
            <div class="card" style="width: 50rem; background-color: rgb(188, 0, 45);">
                <div class="card-body">
                  <h1 class="card-title text-white">日本円からフィリピン・ペソ</h1> <!--Japanese Yen to Philippine Peso-->
                  <br>
                  <h3 class="card-text text-white">₱100 は以下に等しい <span class="fw-bold" id="usph"></span></h3> <!--₱100 is equal to (usph)-->
                  <br><br>
                  <p class="card-text"><small class="text-body-secondary">2024 年 4 月 6 日現在</small></p> <!--As of April 6, 2024-->
                </div>
            </div>
        </div>
        <br><br>
    </div>
    
    <div class="container text-center" style="width: 17rem; margin-top: 3rem; background-color: white;">
        <a href="index.html"><button class="btn btn-danger btn-lg text-white" style="margin-right: -0.45rem; border-radius: 100%; width: 6rem; height: 5rem;">戻る</button></a> <!--Go Back-->
    </div>
    


    <!--₱ to ¥ -->
    <script>
        let php, dolr
        let conrate = 56.589;
        php = 100;
        dolr =  php / conrate
        document.getElementById("usph").innerHTML = "¥" + dolr.toFixed(2);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>