<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork 1 | EUR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--CSS-->
    <style>
        body {
            background-color: rgb(0, 20, 137);
        }

       .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5)
       }

       .btn:hover {
            box-shadow: 0 0 5px 5px rgb(255, 255, 255);
            border-radius: 10px;
        }

       .btn:focus {
            box-shadow: none;
        }

       .btn-success:hover {
            box-shadow: 0 0 5px 5px rgb(0, 255, 0);
        }

       .btn-warning:hover {
            box-shadow: 0 0 5px 5px rgb(255, 255, 0);
        }

       .btn-danger:hover {
            box-shadow: 0 0 5px 5px rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <!--header-->
    <div class="container text-center bg-dark bg-gradient" style="margin-top: 100px;">
        <h1 class="text-white">Click the buttons below to convert <span style="font-size:1.5em;">₱100</span> to other currencies.</h1>
    </div>

    <!--buttons-->
    <div class="container text-center bg-dark bg-gradient" style="margin-top: 40px;">
        <br><br>
        <div class="btn-group" role="group" aria-label="conversion buttons">
            <div class="card" style="width: 50rem; background-color: rgb(255, 221, 0);">
                <div class="card-body">
                  <h1 class="card-title ">Euro to Philippine Peso</h1>
                  <br>
                  <h3 class="card-text">₱100 is equal to <span class="fw-bold" id="usph"></span></h3>
                  <br><br>
                  <p class="card-text"><small class="text-body-secondary">As of  Apr 06, 2024</small></p>
                </div>
            </div>
        </div>
        <br><br>
    </div>
    
    <div class="container text-center bg-dark bg-gradient" style="width: 20rem; margin-top: 3rem;">
        <a href="index.html"><button class="btn btn-lg text-white" style="margin-right: -0.5rem; background-color: rgb(0, 20, 137);">Go Back</button></a>
    </div>
    


    <!--₱ to € -->
    <script>
        let php, eu
        let conrate = 61.39;
        php = 100;
        eu =  php / conrate
        document.getElementById("usph").innerHTML = "€" + eu.toFixed(2);

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>