<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork 1 | USD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--CSS-->
    <style>
        .container {
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5)
        }
 
        .btn:hover {
             box-shadow: 0 0 5px 5px rgb(255, 255, 255);
             border-radius: 10px;
         }
 
        .btn:focus {
             box-shadow: none;
         }
 
        .btn-success:hover {
             box-shadow: 0 0 5px 5px rgb(0, 255, 0);
         }
 
        .btn-warning:hover {
             box-shadow: 0 0 5px 5px rgb(255, 255, 0);
         }
 
        .btn-danger:hover {
             box-shadow: 0 0 5px 5px rgb(255, 0, 0);
         }
 
     </style>
</head>

<body class="bg-dark">

    <!--header-->
    <div class="container text-center" style="margin-top: 100px; background-color: rgb(10, 49, 97);">
        <h1 class="text-white">Click the buttons below to convert <span style="font-size:1.5em;">₱100</span> to other currencies.</h1>
    </div>

    <!--buttons-->
    <div class="container text-center" style="margin-top: 40px; background-color: rgb(179, 25, 66);">
        <br><br>
        <div class="btn-group" role="group" aria-label="conversion buttons">
            <div class="card" style="width: 50rem; background-color: rgb(10, 49, 97);">
                <div class="card-body">
                  <h1 class="card-title text-white">U.S. Dollar to Philippine Peso</h1>
                  <br>
                  <h3 class="card-text text-white">₱100 is equal to <span class="fw-bold" id="usph"></span></h3>
                  <br><br>
                  <p class="card-text"><small class="text-secondary">As of  Apr 06, 2024</small></p>
                </div>
            </div>
        </div>
        <br><br>
    </div>
    
    <div class="container text-center" style="width: 20rem; margin-top: 3rem; background-color: rgb(10, 49, 97)">
        <a href="index.html"><button class="btn btn-lg text-white" style="margin-right: -0.5rem; background-color: rgb(179, 25, 66);">Go Back</button></a>
    </div>
    


    <!--₱ to $ -->
    <script>
        let php, dolr
        let conrate = 56.589;
        php = 100;
        dolr =  php / conrate
        document.getElementById("usph").innerHTML = "$" + dolr.toFixed(2);

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>